###### NIM: 12S19033

##### Nama:  San Antonio Limbong

# Latihan 1

In [2]:
pip install kaggle

Requirement already satisfied: kaggle in c:\users\asus\anaconda3\lib\site-packages (1.5.12)
Requirement already satisfied: urllib3 in c:\users\asus\anaconda3\lib\site-packages (from kaggle) (1.26.9)
Requirement already satisfied: six>=1.10 in c:\users\asus\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: python-slugify in c:\users\asus\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: certifi in c:\users\asus\anaconda3\lib\site-packages (from kaggle) (2021.10.8)
Requirement already satisfied: requests in c:\users\asus\anaconda3\lib\site-packages (from kaggle) (2.27.1)
Requirement already satisfied: tqdm in c:\users\asus\anaconda3\lib\site-packages (from kaggle) (4.64.0)
Requirement already satisfied: python-dateutil in c:\users\asus\anaconda3\lib\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\asus\anaconda3\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\asus\anaconda3\lib\site-packages (from requests->kaggle) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\anaconda3\lib\site-packages (from requests->kaggle) (3.3)
Requirement already satisfied: colorama in c:\users\asus\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

### Dataset 1

In [4]:
!kaggle datasets list -s "goal leagues"

ref                                                      title                                             size  lastUpdated          downloadCount  voteCount  usabilityRating
-------------------------------------------------------  -----------------------------------------------  -----  -------------------  -------------  ---------  ---------------
slehkyi/extended-football-stats-for-european-leagues-xg  Football Data: Expected Goals and Other Metrics    1MB  2020-08-02 17:28:39           4696        133  1.0
vivovinco/nba-player-stats                               2021-2022 NBA Player Stats                        48KB  2022-06-18 07:52:52           3214         87  1.0
sanjeetsinghnaik/most-expensive-footballers-2021         Most Expensive Footballers 2021                   13KB  2021-12-03 20:28:03            925         42  1.0
shreyanshkhandelwal/goal-dataset-top-5-european-leagues  Goal Dataset - Top 5 European Leagues            174KB  2021-05-23 21:20:09           2711         17  0.5294118
secareanualin/football-events                            Football Events                                   21MB  2017-01-25 01:19:19          23127        591  0.7647059
vivovinco/20212022-football-player-stats                 2021-2022 Football Player Stats                  627KB  2022-05-29 12:13:07           1405         70  1.0
vivovinco/20212022-football-team-stats                   2021-2022 Football Team Stats                      6KB  2022-05-29 07:48:12            851         61  0.9411765
yamaerenay/most-popular-soccer-leagues                   Most Popular Soccer Leagues                       30KB  2020-08-01 16:59:30            173          6  1.0
chaibapat/fantasy-premier-league                         Fantasy Premier League - 2016/2017               476MB  2017-05-16 18:56:26           1514         32  0.85294116
sanjeetsinghnaik/premier-league-matches-20142020         Premier League Matches 2014-2020                 227KB  2021-12-21 19:08:15            303         20  0.9117647
sanjeetsinghnaik/la-liga-match-data                      La Liga Match Data                               226KB  2022-01-02 18:21:11            275         20  0.9117647
andrew1456/202122-nba-season-per-game-stats              2021-22 NBA Season Per Game Stats                 29KB  2022-09-01 15:34:59             10         11  0.9411765
eladsil/football-games-odds                              Football Matches Odds                              5MB  2018-10-15 08:15:14            720         22  0.8235294
vivovinco/20222023-football-team-stats                   2022-2023 Football Team Stats                      5KB  2022-09-15 23:40:26             49         14  0.9411765
jashsheth5/indepth-soccer-statistics-xg-xa-and-more      In-depth soccer statistics: xG, xA and more        1MB  2020-09-26 05:36:58            308          8  0.9411765
tanisha1416/big-5-european-leagues-20212022              Football League Dataset (2021-2022)                6KB  2022-03-26 16:31:21            304          8  0.9411765
thomasjohnmahler/nba-player-season-stats                 NBA Player Season Stats                            1MB  2022-05-16 22:59:23            183         10  0.7058824
shushrutsharma/top-5-football-leagues                    Top 5 Football Leagues  Stats                     11MB  2021-09-14 14:19:37            484         11  0.7058824
shushrutsharma/european-football-2021-stats              European Football 20/21 Stats                      2MB  2021-09-14 15:15:09            172          6  0.7058824
abdelrhmanragab/european-soccer-database                 European Soccer Database                          27MB  2021-11-11 12:11:52            367          9  0.47058824

In [5]:
!kaggle datasets download shreyanshkhandelwal/goal-dataset-top-5-european-leagues

Downloading goal-dataset-top-5-european-leagues.zip to C:\Users\ASUS\a semester 7\DAMI

  0%|          | 0.00/174k [00:00<?, ?B/s]
100%|##########| 174k/174k [00:00<00:00, 1.07MB/s]
100%|##########| 174k/174k [00:00<00:00, 1.07MB/s]

In [ ]:
!unzip goal-dataset-top-5-european-leagues.zip

### Dataset 2

In [4]:
!kaggle datasets download iamsouravbanerjee/house-rent-prediction-dataset

Downloading house-rent-prediction-dataset.zip to C:\Users\ASUS\a semester 7\DAMI

  0%|          | 0.00/82.4k [00:00<?, ?B/s]
100%|##########| 82.4k/82.4k [00:00<00:00, 603kB/s]
100%|##########| 82.4k/82.4k [00:00<00:00, 603kB/s]

In [ ]:
!unzip goal-dataset-top-5-european-leagues.zip

# Latihan 2

In [7]:
import pandas as pd

## Data Understanding
- Load dataset
---

## Data Understanding
- Preview dataset
---

In [8]:
import pandas as pd
customer = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/customers.csv')
customer.head()

   CustomerID Segment Currency
0           3     SME      EUR
1           5     LAM      EUR
2           6     SME      EUR
3           7     LAM      EUR
4           9     SME      EUR

In [9]:
gasstations = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/gasstations.csv')
gasstations.head()

   GasStationID  ChainID Country          Segment
0            44       13     CZE  Value for money
1            45        6     CZE          Premium
2            46       23     CZE            Other
3            47       33     CZE          Premium
4            48        4     CZE          Premium

In [10]:
products = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/products.csv')
products.head(5)

   ProductID   Description
0          1  Rucní zadání
1          2         Nafta
2          3       Special
3          4         Super
4          5       Natural

In [11]:
transactions_1k = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/transactions_1k.csv')
transactions_1k.head()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05

## Data Understanding
- Merge tables
---

In [12]:
merge1 = pd.merge(transactions_1k, customer, on='CustomerID', how='inner', suffixes=('_x', '_y'))
merge2 = pd.merge(merge1, gasstations, on='GasStationID', how='inner', suffixes=('_x', '_y'))
merge3 = pd.merge(merge2, products, on='ProductID', how='inner', suffixes=('_x', '_y'))

# displaying result
merge3.head()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,ChainID,Country,Segment_y,Description
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64,KAM,CZK,4,CZE,Premium,Nafta
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72,KAM,CZK,4,CZE,Premium,Nafta
2,76,2012-08-24,08:40:00,30815,555003,1155,2,27,624.40,LAM,CZK,4,CZE,Premium,Nafta
3,77,2012-08-24,09:18:00,41875,595023,1155,2,23,528.13,KAM,CZK,4,CZE,Premium,Nafta
4,78,2012-08-24,10:12:00,6067,450132,1155,2,9,197.87,KAM,CZK,4,CZE,Premium,Nafta

## Data Understanding
- Preview Data types
---

In [6]:
print(merge3.dtypes)

TransactionID      int64
Date              object
Time              object
CustomerID         int64
CardID             int64
GasStationID       int64
ProductID          int64
Amount             int64
Price            float64
Segment_x         object
Currency          object
ChainID            int64
Country           object
Segment_y         object
Description       object
dtype: object

## Soal-1
Buatlah table list Top 5 Customers yang memiliki nilai transaksi paling banyak 
---

In [ ]:
# Indexing by CustomerID

            TransactionID        Date      Time  ...  Country  Segment_y  Description
CustomerID                                       ...
31543                   1  2012-08-24  09:41:00  ...      CZE    Premium        Nafta
46707                   2  2012-08-24  10:03:00  ...      CZE    Premium        Nafta
30815                  76  2012-08-24  08:40:00  ...      CZE    Premium        Nafta
41875                  77  2012-08-24  09:18:00  ...      CZE    Premium        Nafta
6067                   78  2012-08-24  10:12:00  ...      CZE    Premium        Nafta

[5 rows x 14 columns]

In [13]:
# Answer
merge3.set_index('CustomerID').head()

,TransactionID,Date,Time,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,ChainID,Country,Segment_y,Description
CustomerID,,,,,,,,,,,,,,
31543,1,2012-08-24,09:41:00,486621,3704,2,28,672.64,KAM,CZK,4,CZE,Premium,Nafta
46707,2,2012-08-24,10:03:00,550134,3704,2,18,430.72,KAM,CZK,4,CZE,Premium,Nafta
30815,76,2012-08-24,08:40:00,555003,1155,2,27,624.40,LAM,CZK,4,CZE,Premium,Nafta
41875,77,2012-08-24,09:18:00,595023,1155,2,23,528.13,KAM,CZK,4,CZE,Premium,Nafta
6067,78,2012-08-24,10:12:00,450132,1155,2,9,197.87,KAM,CZK,4,CZE,Premium,Nafta

In [ ]:
# Expected Output

            Amount  Gas Consumptions
CustomerID
19182          355           8618.54
16358          363           8400.94
31543          255           6161.50
12459          265           5974.47
30895          260           5940.01

In [15]:
import numpy as np

trx = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/transactions_1k.csv')
cust = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/customers.csv')
gs = pd.merge(trx, cust, on='CustomerID')
x = gs.groupby("CustomerID").agg(
    {"Amount": np.sum, "Price": np.sum})
y = x.rename(columns = {'Price': 'Gas Consumptions'}, inplace = False)
y.nlargest(5, 'Amount')

            Amount  Gas Consumptions
CustomerID
16358          363           8400.94
19182          355           8618.54
12459          265           5974.47
13665          264           5762.49
30895          260           5940.01

## Soal-2
Buatlah list Top 5 Gas stations yang memiliki nilai transaksi paling banyak
---

In [ ]:
# Expected Output

             Amount  Gas Sales
GasStations
4347            370    8557.94
48              295    6868.67
3250            320    6744.47
1155            292    6701.69
2417            273    6065.16

In [17]:
# Answer
transact = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/transactions_1k.csv')
gas = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/gasstations.csv')
gstation = pd.merge(transact, gas, on='GasStationID')
x = gstation.groupby("GasStationID").agg(
    {"Amount": np.sum, "Price": np.sum})
y = x.rename(columns = {'GasStationID': 'GasStations', 'Price': 'Gas Sales'}, inplace = False)
y.nlargest(5, 'Amount')

              Amount  Gas Sales
GasStationID
4347             370    8557.94
3250             320    6744.47
48               295    6868.67
1155             292    6701.69
2417             273    6065.16

## Soal-3
Buatlah list Top 5 Jenis produk yang memiliki nilai transaksi paling banyak
---

In [ ]:
# Expected Output

            Amount      Sales
Products
Nafta        15230  345669.45
Diesel +      1120   27261.03
Natural       1045   24639.46
Nafta Plus     317    7233.72
Natural +      157    3999.92

In [18]:
# Answer
transaction = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/transactions_1k.csv')
produk = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/products.csv')
toptransact = pd.merge(transaction, produk, on='ProductID')
x = toptransact.groupby("Description").agg(
    {"Amount": np.sum, "Price": np.sum})
x.nlargest(5, 'Amount')

             Amount      Price
Description
Nafta         15230  345669.45
Diesel +       1120   27261.03
Natural        1045   24639.46
Diesel          817    1489.85
Nat.Super       539    1127.69

## Soal-4
Buatlah deskripsi statistik untuk masing masing hari (23,24,25,26) pada dataset transaction_1k
---

In [ ]:
# Expected Output

           Amount                             ...    Sales
            count       mean        std  min  ...      25%     50%      75%      max
Date                                          ...
2012-08-23   10.0  29.600000  24.900692  1.0  ...  481.170  619.44  795.095  1994.71
2012-08-24  492.0  19.936992  21.949630  0.0  ...   76.125  332.45  615.395  5762.49
2012-08-25  425.0  18.880000  20.376114  0.0  ...  102.220  370.38  600.850  3600.84
2012-08-26   73.0  21.219178  18.932810  0.0  ...  142.840  437.03  675.520  2303.75

[4 rows x 16 columns]

In [19]:
# Answer
transaksi = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/transactions_1k.csv')
a = transaksi.groupby('Date', as_index = False).agg({"Amount": 'describe', 'Price' :'describe'})
b = a.rename(columns = {'Price': 'Sales'}, inplace = False)
b.head()

         Date Amount                                                        \
               count       mean        std  min    25%   50%    75%    max
0  2012-08-23   10.0  29.600000  24.900692  1.0  21.25  26.5  35.25   91.0
1  2012-08-24  492.0  19.936992  21.949630  0.0   5.00  19.0  27.00  264.0
2  2012-08-25  425.0  18.880000  20.376114  0.0   4.00  17.0  26.00  154.0
3  2012-08-26   73.0  21.219178  18.932810  0.0   6.00  20.0  29.00  101.0

   Sales
   count        mean         std    min      25%     50%      75%      max
0   10.0  685.379000  534.046487  76.42  481.170  619.44  795.095  1994.71
1  492.0  409.939736  488.269481   1.76   76.125  332.45  615.395  5762.49
2  425.0  426.940071  453.134207   6.09  102.220  370.38  600.850  3600.84
3   73.0  487.431370  429.192499   4.74  142.840  437.03  675.520  2303.75

## Soal-5
Carilah waktu terbaik (hari dan jam) dimana paling banyak user gas station melakukan transaksi
---

In [ ]:
# Expected Output

                  Amount  Gas Sales
Date       hours
2012-08-23 9          79    1785.68
           20         26     720.89
           21         91    1994.71
           22         69    1603.51
           23         31     749.00
...                  ...        ...
2012-08-26 9         310    7146.06
           10        120    2829.68
           11         67    1501.13
           12        152    3428.88
           13         43    1000.70

[61 rows x 2 columns]

In [ ]:
# Expected Output

                  Amount  Gas Sales
Date       hours
2012-08-24 16       1007   23528.20
2012-08-25 11       1001   23105.06
2012-08-24 14        998   20553.11
           12        962   20225.78
2012-08-25 9        1034   19362.21
...                  ...        ...
2012-08-24 23         21     515.22
2012-08-25 23         16     507.13
           20         19     446.82
           21         17     405.43
2012-08-26 5           5     108.33

[61 rows x 2 columns]

In [20]:
# Answer
transact = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/transactions_1k.csv')
gas = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/gasstations.csv')
df = pd.merge(transact, gas, on='GasStationID')

x = df.groupby('Date', as_index = False).agg({"Amount": 'sum', 'Price' :'sum'})
y = x.rename(columns = {'GasStationID': 'GasStations', 'Price': 'Gas Sales'}, inplace = False)

In [21]:
y.nlargest(5, 'Amount')

         Date  Amount  Gas Sales
1  2012-08-24    9809  201690.35
2  2012-08-25    8024  181449.53
3  2012-08-26    1549   35582.49
0  2012-08-23     296    6853.79

## Soal-6
Dari segi bisnis understanding, tujuan utama dari analisis data customer ini adalah?
---

Analisis data customer bertujuan untuk mengidentifikasi transaksi ataupun penjualan yang tersedia pada data customer, sehingga dapat dibuat keputusan berdasarkan data yang ada untuk peningkatan peluang bisnis

## Soal-7
Tampilkanlah data yg termasuk pencilan dengan tukey’s fences pada data customer, gas stations, product dan transaction.
---

In [25]:
data1 = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/transactions_1k.csv')
data2 = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/gasstations.csv')
data3 = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/customers.csv')
data4 = pd.read_csv('D:/Materi Kuliah/Semester 7/Penambangan Data/Week 3/dataset-data-understanding/products.csv')
dfmerge1 = pd.merge(data1, data2, on='GasStationID')
dfmerge2 = pd.merge(dfmerge1, data3, on='CustomerID')
dfmerge3 = pd.merge(dfmerge2, data4, on='ProductID')

In [26]:
q1 = dfmerge3.quantile(0.25)
q3 = dfmerge3.quantile(0.75)
iqr = q3 - q1
iqr

TransactionID       499.5000
CustomerID        23874.2500
CardID           165916.5000
GasStationID       2708.2500
ProductID             3.0000
Amount               22.0000
Price               518.4475
ChainID              21.0000
dtype: float64

In [24]:
dfmerge3, iqr = df.align(iqr, axis=1, copy=False, join='outer')
outlier_filter = (dfg3 < q1 - 1.5 * iqr) | (dfg3 > q3 + 1.5 * iqr)
outlier_filter

,Amount,CardID,ChainID,Country,CustomerID,Date,GasStationID,Price,ProductID,Segment,Time,TransactionID
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False